{
  "name": "LiveTV",
  "short_name": "LiveTV",
  "description": "Free live streaming of Bangla, Hindi, Sports, News, Movies and more channels.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "/static/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
